@import url("https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Kdam+Thmor+Pro&display=swap");

* {
  margin: auto;
  padding: 0;
  background-color: black;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;

  html,
  body {
    margin: 0;
    padding: 0;
  }
}

header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 60%; /* Adjusts width based on content */
}

ul {
  display: flex;
  width: 100%;
  padding-top: 0;
  margin: 0;
  justify-content: space-between; /* Horizontal spacing */
  text-align: right;
  margin-right: 100%;
  list-style: none;
}

li {
  list-style: none;
  color: aliceblue;
  cursor: pointer;
  font-size: 19px;
  transition: 0.5s;
  font-family: "kdam thmor pro", sans-serif;
  text-align: center;

  margin-right: 100%;
}

li:hover {
  color: #d21617;
}
.center-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
  margin-bottom: 10px;
  margin-left: 300px;
  text-align: 28px;
  padding-top: 0;
  margin-bottom: 10px;
}

#logo {
  width: 120px;
  height: 50px;
  margin-top: 10px;
  display: inline;
  margin-left: 20px;
  /* margin-left: 50px;
  margin-top: 0%;
  margin-bottom: auto;
  margin-right: 10px; */
}

#banner {
  background-image: url("./banner.png");
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 600px;
  margin-top: 10px;
}
#trailer-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
}

.content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trailer {
  width: 65%;
}

#sinopse {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 35px;
  text-align: justify;
  padding: 15px;
}

.description {
  color: #ffff;
  font-size: 16px;
  font-family: "kdam thmor pro", sans-serif;
  /* width: 70%; */
}

.button {
  background-color: #d21617;
  color: aliceblue;
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: 0.8s;
  font-size: 15px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  border: none;
  outline: none;
  align-items: center;
  margin-top: 18px;
  margin-left: 5px;
}
.button:hover {
  background-color: #ffff;
  color: black;
}

description {
  color: #d21617;
}

.actor-cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cards-content {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}
.card {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  background-size: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 10 px;
  color: #ffff;
  font-size: 17px;
  font-family: "kdam thmor pro", sans-serif;
}
.card:hover {
  transform: scale(1.05);
  border-radius: 20px;
}

.banner-1 {
  background-image: url("https://media.gq-magazine.co.uk/photos/672121812d1026b55b7b474e/2:3/w_2508,h_3762,c_limit/GettyImages-2180612016.jpg");
}
.banner-2 {
  background-image: url("https://i.redd.it/chiwetel-ejiofor-as-martian-manhunter-v0-cnxryz0grzdd1.jpg?width=1158&format=pjpg&auto=webp&s=a44be046eee3b599dee623a58a0fc3362ecaca4d");
}
.banner-3 {
  background-image: url("https://www.shutterstock.com/editorial/image-editorial/MfT5Ac17Mdj2M231ODg3NjQ=/juno-temple-440nw-10439641hp.jpg");
}

footer {
  height: 100px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
span {
  color: #ffff;
  font-family: "kdam thmor pro", sans-serif;
  margin-top: 10px;
}

.footer-navigation {
  display: none;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo1 {
  width: 200px;
  height: 100px;
}


@media (max-width: 768px) {
  .footer-navigation {
    display: block;
    max-width: 95%;
  }
  nav {
    display: none;
  }

  #banner {
    background-position: 40%;
    display: flex;
    width: 100%;
    height: 300px;
  }

  #trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
  }

  .content {
    width: 95%;
    display: flex;
    flex-direction: column;
  }

  .trailer {
    width: 80%;
  }

  #sinopse {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .description {
    width: 90%;
    display: flex;
    margin-right: 70px;
  }

  .button {
    width: 80%;
    margin-top: 30px;
  }

  .cards-content {
    grid-template-columns: 1fr;
    margin-top: 100px;
  }
}
